{
  "name": "api.hzy.pw",
  "version": "1.0.0",
  "description": "api.hzy.pw",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Moshel",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h2y/apis.git"
  },
  "dependencies": {
    "cheerio": "~0.22.0",
    "co": "^4.6.0",
    "iconv-lite": "~0.4.15",
    "jdenticon": "^1.4.0",
    "phantom": "^4.0.0",
    "request": "^2.79.0",
    "restify": "^4.1.1",
    "rss": "^1.2.2"
  }
}
